first run makeCDIwebpage.py (look inside the file to set which CDI file to read, etc.)
this will generate a txt file of plots to make, and the webpage and directory structure
this txt file is used by create_plots.py, where you can select which plot(s) to actually produce